// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-block1 {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}
