//
// Header
// --------------------------------------------------

header{
	height: 44px;
	@media (min-width: @screen-sm){ height: 95px;}
	@media (min-width: @screen-md){ height: 100px;}
	font-family: 'Open Sans', sans-serif;
		& a {
			color: @light;
			&:hover,
			&:focus {
				color: @gray-light;
				}
			}
}


.logo-carnival{ width: 129px; }
