//
// Hero
// --------------------------------------------------

.hero{
  width: 100%; height: 200px;
  position: relative;
  overflow: hidden;
}

.hero__text{
  width: 100%;
  position: relative; top: 20px;
}

/**
 * Image
**/

.hero__image{
  background-size: cover !important;
  background-position: center center;
  position: relative;
  overflow: hidden;
}

.hero__image--home{
  background: url('img/home-intro--xs.jpg') no-repeat center bottom;

  @media (min-width: @screen-sm-min){
    background: url('img/home-intro--md.jpg') no-repeat center center;
  }
}