/*------------------------------------*\
	#Slick - main
\*------------------------------------*/

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;



}

.js-banners.slick-slider{

}



.slick-list {
	height: 100%;
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	height: 100%;
	position: relative; left: 0; top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}



/*------------------------------------*\
	#Slick - theme
\*------------------------------------*/


/* Slider */
.slick-loading .slick-list
{
	background: #fff url('images/ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;

	position: absolute;
	top: 50%;

	display: block;

	width: 20px;
	height: 20px;
	margin-top: -10px;
	padding: 0;

	cursor: pointer;

	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
	color: transparent;
	outline: none;
	background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
	opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
	opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
	font-family: 'slick';
	font-size: 20px;
	line-height: 1;

	opacity: .75;
	color: white;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev{
	left: -25px;
}
[dir='rtl'] .slick-prev{
	right: -25px;
	left: auto;
}
.slick-prev:before { content: '←'; }

[dir='rtl'] .slick-prev:before { content: '→'; }

.slick-next{
	right: -25px;
}
[dir='rtl'] .slick-next
{
	right: auto;
	left: -25px;
}
.slick-next:before
{
	content: '→';
}
[dir='rtl'] .slick-next:before
{
	content: '←';
}

/* Dots */

.slick-dots{
	display: block;
	width: 100%;
	padding: 0;
	position: absolute; bottom: 10px;
	list-style: none;
	text-align: center;

	@media (min-width: @screen-md-min) {
		//bottom: 10px;
	}

	@media (min-width: @screen-lg-min) {
		bottom: 15px;
	}
}
.slick-dots li{
	display: inline-block;
	width: 10px; height: 10px;
	padding: 0; margin: 0 5px;
	position: relative;
	cursor: pointer;

	@media (min-width: @screen-md-min) {
		width: 12px; height: 12px;
		margin: 0 5px;
	}

	@media (min-width: @screen-lg-min) {
		width: 15px; height: 15px;
	}
}
.slick-dots li button{
	border: 1px solid @secondary;
	border-radius: 50%;
	font-size: 0;
	line-height: 0;

	display: block;

	width: 10px;
	height: 10px;
	padding: 5px;

	cursor: pointer;
	color: transparent;
	outline: none;
	background: transparent;
}

.slick-dots li.slick-active button{
	background-color: @secondary;
}

.slick-dots li button:hover,
.slick-dots li button:focus
{
	outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
	opacity: 1;
}
// .slick-dots li button:before
// {
//     font-family: 'slick';
//     font-size: 6px;
//     line-height: 20px;

//     position: absolute;
//     top: 0;
//     left: 0;

//     width: 20px;
//     height: 20px;

//     content: '•';
//     text-align: center;

//     color: transparent;

//     border: 1px solid @light;

//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }

// .slick-dots li.slick-active button:before
// {
//     opacity: .75;
//     color: black;
// }

////////////////////////
////////////////////////
////////////////////////
